version: '3'

services:
  nginx:
    ports:
      - 80:80
      
  tsnode-docker:
    deploy:
      replicas: 8
      restart_policy:
        condition: 'no'
      update_config:
        parallelism: 2
        delay: 15s
        failure_action: rollback 
    build:
      target: production
      args:
        NODE_ENV: production
    environment:
      PORT: 5000
      ORIGIN: 'http://localhost:3000'
      COOKIE_SECRET: 'secret'
      NODE_PATH: './build'
      NODE_ENV: 'production'
      MONGO_IP: mongo
      MONGO_PORT: 27017
      MONGO_USER: superadmin
      MONGO_PASS: 1234
      REDIS_IP: redis
      REDIS_PORT: 6379
      REDIS_PASS: 1234
      SECRET_SESSION: 'secret'
    command: node build/index.js

  mongo:
    environment:
      MONGO_INITDB_ROOT_USERNAME: superadmin
      MONGO_INITDB_ROOT_PASSWORD: 1234