version: '3'

services:
  tsnode-docker:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    environment:
      PORT: 5000
      ORIGIN: "http://localhost:3000"
      COOKIE_SECRET: "secret"
    volumes:
      - ./src:/app/src
    container_name: tsnode-docker
    expose:
      - '5000'
    ports:
      - '5000:5000'
    command: npm run dev
